url: https://bigrquery.r-dbi.org

authors:
  Jennifer Bryan:
    href: https://jennybryan.org

reference:
- title: DBI and dplyr
  contents:
  - src_bigquery
  - bigquery

- title: Low-level API
  contents:
  - starts_with("bq")

template:
  params:
    ganalytics: UA-115082821-1

news:
 releases:
 - text: "bigrquery 1.4.0"
   href: https://www.tidyverse.org/blog/2021/08/bigrquery-1-4-0/
 - text: "bigrquery 1.1.0"
   href: https://www.tidyverse.org/blog/2019/02/bigrquery-1-1-0/
 - text: "bigrquery 1.0.0"
   href: https://www.tidyverse.org/blog/2018/04/bigrquery-1-0-0/
